<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/angular/</ImageTemplate>
            <ImageTemplateName>Angular</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>I:/ /DAM/Tercer Parcial/Aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#5f32a3</TemplateColor>
            <TemplateFont>Play</TemplateFont>
            <TemplateName>angular</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/admin.jpg</url>
                <title>admin</title>
                <filesize>11566</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/turismo1.jpg</url>
                <title>turismo1</title>
                <filesize>9059</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/turismo3.jpg</url>
                <title>turismo3</title>
                <filesize>10953</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/turismo2.jpg</url>
                <title>turismo2</title>
                <filesize>13892</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/facultadbio.png</url>
                <title>facultadbio</title>
                <filesize>6012</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/bilogia4.jpg</url>
                <title>bilogia4</title>
                <filesize>11544</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/biologia1.jpg</url>
                <title>biologia1</title>
                <filesize>11278</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/biologia2.jpg</url>
                <title>biologia2</title>
                <filesize>10159</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
