<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>I:/ /DAM/Tercer Parcial/Aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/facultad1.jpg</url>
                <title>facultad1</title>
                <filesize>13099</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/veterinaria2.jpg</url>
                <title>veterinaria2</title>
                <filesize>9383</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/facultad2.png</url>
                <title>facultad2</title>
                <filesize>15906</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/veterinaria4.jpg</url>
                <title>veterinaria4</title>
                <filesize>5539</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/facultad3.png</url>
                <title>facultad3</title>
                <filesize>11721</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/veterinaria3.jpg</url>
                <title>veterinaria3</title>
                <filesize>13515</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/unam.jpg</url>
                <title>unam</title>
                <filesize>12844</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app10/imagenes/faladmin1.jpg</url>
                <title>faladmin1</title>
                <filesize>6711</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
